<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/controlSupervisor"
        android:icon="@drawable/ic_control_supervisor_24dp"
        android:title="Controles" />
    <item
        android:id="@+id/informeSupervisor"
        android:icon="@drawable/ic_informes_supervisor_24dp"
        android:title="Informes" />
</menu>