<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InformesActivity">


    <EditText
        android:id="@+id/etInforme"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Escribir Informe"
        android:inputType="textMultiLine"
        android:maxLength="300"/>

    <ImageButton
        android:id="@+id/ibFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:theme="@style/MyButton" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearfoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearbotones"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp"

            >

            <ImageView
                android:id="@+id/ivfoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                app:srcCompat="@drawable/img_base" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linearbotones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibInsertarInforme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_note_add_black_24dp"
                android:theme="@style/MyButton" />

            <ImageButton
                android:id="@+id/ibCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_cancel_black_24dp"
                android:theme="@style/MyButton" />

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>