<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp">


    <TextView
        android:id="@+id/nombreGuardiaAutorizado"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"

        android:hint="PERSONA"

        android:textColor="@color/primary_light"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/personaAutorizada"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:hint="PERSONA"
        android:textColor="@color/primary_light"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/dniAutorizado"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:hint="PERSONA"
        android:textColor="@color/primary_light"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/cargoAutorizado"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Informe"
        android:textColor="@color/primary_light"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/fechaAutorizado"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:hint="PERSONA"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textColor="@color/primary_light"

        android:textSize="20dp" />
        <TextView
            android:id="@+id/fechaSalidaAutorizado"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:hint="PERSONA"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textColor="@color/primary_light"

            android:textSize="20dp" />
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        >

        <LinearLayout
            android:id="@+id/linearfoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearbotones"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp"

            >

            <ImageView
                android:id="@+id/informeImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="centerInside" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linearbotones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibRotarImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rotar_imagendp"
                android:theme="@style/MyButton"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>
    </RelativeLayout>-->

</LinearLayout>
    </android.support.v7.widget.CardView>