<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrosFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        app:title="  Registrar Personal Autorizado"
        app:titleTextColor="@color/primary_light"
        app:logo="@drawable/icono_toolbar_persona_autorizado"/>


    <Button
        android:id="@+id/idRegistrarIngresanteAutorizados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:drawableLeft="@drawable/ic_agregaringreso"
        android:text="REGISTRAR INGRESOS"
        android:theme="@style/MyButton"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/idRegistrarEgresosAutorizados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:drawableLeft="@drawable/ic_eliminaringreso"
        android:text="REGISTRAR EGRESOS"
        android:theme="@style/MyButton"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />




    <!--   <android.support.v7.widget.RecyclerView
           android:id="@+id/contenedorIngresos"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />-->

</android.support.constraint.ConstraintLayout>